<!DOCTYPE html>
<html lang="en">
<head>
<title>Literatura Japonesa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="teste.css">
</head>
<body>

<div class="header">
  <h1>Literatura O² (Oriental e Ocidental)</h1>
  <p></p>
</div>

<div class="navbar">
    <a href="Index.html">Home</a>
    <a href="História da Literatura">História da Literatura</a>
    <a href="Literatura Coreana"> Literatura Coreana </a>
    <a href="Literatura Tailandesa">Literatura Tailandesa</a>
    <a href="Literatura Russa">Literatura Russa</a>
    <a href="Literatura Grega"> Literatura Grega </a>
    <a href="Literatura Chinesa">Literatura  Chinesa</a><a href="Teste.html">Literatura Japonesa</a>
    
  <a href="#" class="right">Sobre nós </a>
</div>

<div class="row">
  <div class="side">
    <h2></h2>
    <h5></h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p></p>
    <h3></h3>
    <p></p>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"> </div><br>
    <div class="fakeimg" style="height:60px;"></div>
  </div>
  <div class="main">
    <h2>O LIVRO DO TRAVESSEIRO</h2>
    <h5>Autor(a) : <a href="primeirojp.html">Sei Shōnagon (清少納言)</a> </h5>
    <div class="fakeimg" style="height: 650px;"><img  src = "../Site/image.png"alt = ""></div>
    <h4>Sinopse :</h4>
    <p>O livro do travesseiro é um convite para penetrar em uma cultura antiga e tão distinta da nossa, guiados por uma agudíssima observadora, mas também para olharmos pela nossa janela com mais profundidade e descobrir pássaros, plantas, temperaturas e cores.<wbr>
    <p><em>Onde Comprar :</em> </p>
    <p> <a href="https://shopee.com.br/O-Livro-Do-Travesseiro---Sei-Sh%C3%B4nagon-i.541655018.13913825434">Shoope</a></p>
    <p> <a href="https://www.extra.com.br/livro-do-travesseiro-o-1547510258/p/1547510258?utm_medium=cpc&utm_source=google_freelisting&IdSku=1547510258&idLojista=78968&tipoLojista=3P">Extra</a></p>
     <p><a href="https://www.google.com/url?url=https://produto.mercadolivre.com.br/MLB-1542351290-livro-do-travesseiro-o-_JM%3Fmatt_tool%3D18956390%26utm_source%3Dgoogle_shopping%26utm_medium%3Dorganic&rct=j&q=&esrc=s&sa=U&ved=0ahUKEwjH7I_rsv76AhW6t5UCHVIeC_IQgOUECKAJ&usg=AOvVaw0Antxoi21u0aT4x1pnU0GH">Mercado Livre</a></p>
   <br> <h2>GENJI MONOGATARI - O ROMANCE DE GENJI</h2>
    <h5>Autor(a): <a href="segundojp.html">Murasaki Shikibu</a></h5>
    <div class="fakeimg" style="height:650px;"><img src="../Site/Romace genji.png" alt="Romace Genji" style="height:600px ;"></div>
    <h4>Sinopse :</h4>
    <p>O Romance do Genji, escrito entre 1005 e 1014, encena as intrigas políticas e amorosas da corte Heian, um turbilhão de histórias em que se misturam a sensualidade e o refinamento, a sátira e a comédia, os mitos e as aventuras amorosas.<wbr>
        <p><em>Onde Comprar :</em> </p>
        <p><a href="https://www.submarino.com.br/produto/5090303830?opn=XMLGOOGLE&offerId=627e70b3d9f593c3e897d70">Submarino</a></p>
        <p><a href="https://m.casasbahia.com.br/o-romance-do-genji-tomo-1-1540200763/p/1540200763?utm_medium=Cpc&utm_source=google_freelisting&IdSku=1540200763&idLojista=29544&tipoLojista=3P">Casas Bahia</a></p>
         <p><a href="https://www.americanas.com.br/produto/5090303830?opn=YSMESP&offerId=627e70b3234ca7e6fd9583d2&srsltid=AYJSbAetmmC0l6-P3wwCNurA_Pbv-DllV34dciyxEtLGC6Q_ewJtisQFvDE">Americanas</a></p><br>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>