<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literatura O2(Oriental e Ocidental)</title>
</head>
<link rel = "stylesheet " href="Home.css" type = "text/css"/>
<body>
    <header>

        <h1><center>Literatura O2:Oriental e Ocidental

        </center></h1>
    </header>
    <nav>
        <div class = "menu">
            <ul>
                <li><a href="file:///C:/Users/magalu516/Home.html">Home</a></li>
                <li><a href="História da Literatura">História da Literatura</a></li>
                <li><a href="Literatura Coreana"> Literatura Coreana </a></li>
                <li><a href="Literatura Tailandesa">Literatura Tailandesa</a></li>
                <li><a href="Literatura Russa">Literatura Russa</a></li>
                <li><a href="Literatura Grega"> Literatura Grega </a></li>
                <li><a href="Literatura Chinesa">Literatura  Chinesa</a></li>
                <li><a href="file:///C:/Users/magalu516/Literatura-Japonesa.html">Literatura Japonesa</a></li>
                <li class = "lado"><a href="Sobre nós">Sobre nós</a></li>
             </ul>
        </div>
    </nav>

    <section>
        <div>
            <img src="Downloads/Telainicial.jpg" alt="TTelainicial">
        </div>
    </section>
    <aside>
        <div>
            
        </div>
    </aside>


    <footer>

    </footer>
     
</body>
</html>